0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:13 +0800] "GET /productionOa_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:21 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-2 8286
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/css/login/style.css HTTP/1.1" 200 1621 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/js/login/placeholder.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/css/login/reset.css HTTP/1.1" 200 598 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/image/login/header_bg.png HTTP/1.1" 200 7515 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/image/login/logo_ico.png HTTP/1.1" 200 6607 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/image/login/login_bg.png HTTP/1.1" 200 1851 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/image/login/member_title.png HTTP/1.1" 200 1268 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/image/login/button.png HTTP/1.1" 200 3493 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/image/login/input_name.png HTTP/1.1" 200 533 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:22 +0800] "GET /productionOa_ssm/image/login/input_password.png HTTP/1.1" 200 566 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:23 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-10 1242
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:33 +0800] "GET /productionOa_ssm/image/login/input_name_hover.png HTTP/1.1" 200 681 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:38 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:39 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 18339 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:39 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:39 +0800] "GET /productionOa_ssm/css/taotao.css HTTP/1.1" 200 390 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:39 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 52023 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:39 +0800] "GET /productionOa_ssm/image/TitleBackground.jpg HTTP/1.1" 200 22991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:23:40 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/role/find?_=1603938219529 HTTP/1.1" 200 8876 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 20818 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938219530 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938219531 HTTP/1.1" 200 8252 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:10 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:11 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:11 +0800] "GET /productionOa_ssm/role/list?page=1&rows=10 HTTP/1.1" 200 401 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:12 +0800] "GET /productionOa_ssm/user/find?_=1603938219532 HTTP/1.1" 200 9756 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:12 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938219533 HTTP/1.1" 200 179915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:12 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938219534 HTTP/1.1" 200 8252 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:24:12 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:53 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:58 +0800] "GET /productionOa_ssm/loginLog/find?_=1603938413523 HTTP/1.1" 200 13950 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:58 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413524 HTTP/1.1" 200 179915 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:58 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413525 HTTP/1.1" 200 8252 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:58 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:59 +0800] "GET /productionOa_ssm/operationLog/find?_=1603938413526 HTTP/1.1" 200 8613 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:59 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413527 HTTP/1.1" 200 179915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:59 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413528 HTTP/1.1" 200 8252 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:26:59 +0800] "GET /productionOa_ssm/operationLog/list?page=1&rows=10 HTTP/1.1" 200 869 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:27:02 +0800] "GET /productionOa_ssm/role/find?_=1603938413529 HTTP/1.1" 200 8876 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:27:02 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413530 HTTP/1.1" 200 179915 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:27:02 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413531 HTTP/1.1" 200 8252 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:27:02 +0800] "GET /productionOa_ssm/role/list?page=1&rows=10 HTTP/1.1" 200 401 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:06 +0800] "GET /productionOa_ssm/technology/find?_=1603938413532 HTTP/1.1" 200 11225 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:06 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413533 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:06 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413534 HTTP/1.1" 200 8252 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:06 +0800] "GET /productionOa_ssm/technology/list?page=1&rows=30 HTTP/1.1" 200 1130 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:07 +0800] "GET /productionOa_ssm/technologyRequirement/find?_=1603938413535 HTTP/1.1" 200 15814 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:07 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413536 HTTP/1.1" 200 179915 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:07 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413537 HTTP/1.1" 200 8252 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:08 +0800] "GET /productionOa_ssm/technologyPlan/find?_=1603938413538 HTTP/1.1" 200 14240 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:08 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413539 HTTP/1.1" 200 179915 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:08 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413540 HTTP/1.1" 200 8252 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/process/find?_=1603938413541 HTTP/1.1" 200 11965 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413542 HTTP/1.1" 200 179915 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413543 HTTP/1.1" 200 8252 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "POST /productionOa_ssm/technology/get_data HTTP/1.1" 200 1111 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/technologyRequirement/list?page=1&rows=30 HTTP/1.1" 200 1272 http-bio-8080-exec-6 1355
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/technologyPlan/list?page=1&rows=30 HTTP/1.1" 200 1135 http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:09 +0800] "GET /productionOa_ssm/process/list?page=1&rows=30 HTTP/1.1" 200 235 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:18 +0800] "GET /productionOa_ssm/user/find?_=1603938413544 HTTP/1.1" 200 9756 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:18 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413545 HTTP/1.1" 200 179915 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:18 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413546 HTTP/1.1" 200 8252 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:28:18 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:09 +0800] "GET /productionOa_ssm/role/find?_=1603938413547 HTTP/1.1" 200 7410 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603938413548 HTTP/1.1" 200 179915 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:09 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603938413549 HTTP/1.1" 200 8252 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:10 +0800] "GET /productionOa_ssm/role/list?page=1&rows=10 HTTP/1.1" 200 401 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:10 +0800] "GET /productionOa_ssm/login HTTP/1.1" 200 9149 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:11 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:11 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1825 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:11 +0800] "GET /productionOa_ssm/js/jquery.easyui.min.js HTTP/1.1" 200 354921 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:11 +0800] "GET /productionOa_ssm/js/common.js HTTP/1.1" 200 19771 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:11 +0800] "GET /productionOa_ssm/js/datagrid-filter.js HTTP/1.1" 200 28085 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:11 +0800] "GET /productionOa_ssm/js/login/placeholder.js HTTP/1.1" 200 3719 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:11 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 3156 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:13 +0800] "GET /productionOa_ssm/css/login/reset.css HTTP/1.1" 200 598 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:14 +0800] "GET /productionOa_ssm/css/login/style.css HTTP/1.1" 200 1621 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:14 +0800] "GET /productionOa_ssm/login HTTP/1.1" 200 9149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:14 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:14 +0800] "GET /productionOa_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:15 +0800] "GET /productionOa_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:15 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:15 +0800] "GET /productionOa_ssm/js/login/placeholder.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:15 +0800] "GET /productionOa_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:15 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:18 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:18 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:18 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 52023 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:22 +0800] "GET /productionOa_ssm/loginLog/find?_=1603944018431 HTTP/1.1" 200 13950 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:22 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944018432 HTTP/1.1" 200 179915 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:22 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944018433 HTTP/1.1" 200 8252 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:22 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:41 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:41 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:41 +0800] "GET /productionOa_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:41 +0800] "GET /productionOa_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:41 +0800] "GET /productionOa_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:41 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:41 +0800] "GET /productionOa_ssm/image/TitleBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:42 +0800] "GET /productionOa_ssm/image/TitleBackground.jpg HTTP/1.1" 200 22991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:46 +0800] "GET /productionOa_ssm/loginLog/find?_=1603944041715 HTTP/1.1" 200 13950 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:46 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944041716 HTTP/1.1" 200 179915 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:46 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944041717 HTTP/1.1" 200 8252 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:00:46 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:15 +0800] "GET /productionOa_ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:15 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:15 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:24 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:25 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:38 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:38 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:40 +0800] "GET /productionOa_ssm/user/find?_=1603944278220 HTTP/1.1" 200 9756 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:40 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944278221 HTTP/1.1" 200 179915 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:40 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944278222 HTTP/1.1" 200 8252 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:40 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:41 +0800] "GET /productionOa_ssm/role/find?_=1603944278223 HTTP/1.1" 200 8876 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:41 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944278224 HTTP/1.1" 200 179915 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:41 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944278225 HTTP/1.1" 200 8252 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:04:41 +0800] "GET /productionOa_ssm/role/list?page=1&rows=10 HTTP/1.1" 200 401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:01 +0800] "GET /productionOa_ssm/role/get/001 HTTP/1.1" 200 72 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:01 +0800] "GET /productionOa_ssm/user/role?_=1603944278226 HTTP/1.1" 200 14972 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:01 +0800] "GET /productionOa_ssm/css/uploadfile.css HTTP/1.1" 200 2919 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:01 +0800] "GET /productionOa_ssm/js/jquery.uploadfile.js?_=1603944278227 HTTP/1.1" 200 35472 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:01 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944278229 HTTP/1.1" 200 179915 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:01 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944278230 HTTP/1.1" 200 8252 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:02 +0800] "GET /productionOa_ssm/permission/get_permission?roleId=001 HTTP/1.1" 200 413 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:25 +0800] "GET /productionOa_ssm/role/get/005 HTTP/1.1" 200 69 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:25 +0800] "GET /productionOa_ssm/user/role?_=1603944278231 HTTP/1.1" 200 14972 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:25 +0800] "GET /productionOa_ssm/js/jquery.uploadfile.js?_=1603944278232 HTTP/1.1" 200 35472 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:25 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944278233 HTTP/1.1" 200 179915 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:25 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944278234 HTTP/1.1" 200 8252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:25 +0800] "GET /productionOa_ssm/permission/get_permission?roleId=005 HTTP/1.1" 200 156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:40 +0800] "GET /productionOa_ssm/loginLog/find?_=1603944278235 HTTP/1.1" 200 13950 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:40 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944278236 HTTP/1.1" 200 179915 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:40 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944278237 HTTP/1.1" 200 8252 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:40 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:56 +0800] "GET /productionOa_ssm/operationLog/find?_=1603944278238 HTTP/1.1" 200 8613 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:56 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603944278239 HTTP/1.1" 200 179915 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:56 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603944278240 HTTP/1.1" 200 8252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:56 +0800] "GET /productionOa_ssm/operationLog/list?page=1&rows=10 HTTP/1.1" 200 869 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:00 +0800] "GET /productionOa_ssm/home HTTP/1.1" 302 - http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:00 +0800] "GET /productionOa_ssm/;JSESSIONID=d301b927-7f98-4626-9de2-0f7e819a2e62 HTTP/1.1" 200 9149 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:00 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:04 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:04 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:08 +0800] "GET /productionOa_ssm/user/find?_=1603951504508 HTTP/1.1" 200 9756 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:08 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951504509 HTTP/1.1" 200 179915 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:08 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951504510 HTTP/1.1" 200 8252 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:08 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:12 +0800] "GET /productionOa_ssm/role/get/005 HTTP/1.1" 200 69 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:12 +0800] "GET /productionOa_ssm/user/role?_=1603951504511 HTTP/1.1" 200 14972 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:12 +0800] "GET /productionOa_ssm/js/jquery.uploadfile.js?_=1603951504512 HTTP/1.1" 200 35472 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:12 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951504514 HTTP/1.1" 200 179915 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:12 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951504515 HTTP/1.1" 200 8252 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:12 +0800] "GET /productionOa_ssm/permission/get_permission?roleId=005 HTTP/1.1" 200 156 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:18 +0800] "POST /productionOa_ssm/role/update_all HTTP/1.1" 200 48 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:23 +0800] "GET /productionOa_ssm/user/find?_=1603951504516 HTTP/1.1" 200 9756 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:23 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951504517 HTTP/1.1" 200 179915 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:23 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951504518 HTTP/1.1" 200 8252 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:24 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:29 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:33 +0800] "GET /productionOa_ssm/role/find?_=1603951529320 HTTP/1.1" 200 8876 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:33 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951529321 HTTP/1.1" 200 179915 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:33 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951529322 HTTP/1.1" 200 8252 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:34 +0800] "GET /productionOa_ssm/role/list?page=1&rows=10 HTTP/1.1" 200 401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:34 +0800] "GET /productionOa_ssm/user/find?_=1603951529323 HTTP/1.1" 200 9756 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:34 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951529324 HTTP/1.1" 200 179915 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:34 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951529325 HTTP/1.1" 200 8252 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:34 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "GET /productionOa_ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:38 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:38 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:41 +0800] "GET /productionOa_ssm/user/find?_=1603951538881 HTTP/1.1" 200 9756 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:41 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951538882 HTTP/1.1" 200 179915 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:41 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951538883 HTTP/1.1" 200 8252 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:41 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:45 +0800] "GET /productionOa_ssm/role/get/005 HTTP/1.1" 200 69 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:45 +0800] "GET /productionOa_ssm/user/role?_=1603951538884 HTTP/1.1" 200 14972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:45 +0800] "GET /productionOa_ssm/js/jquery.uploadfile.js?_=1603951538885 HTTP/1.1" 200 35472 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:45 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951538887 HTTP/1.1" 200 179915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:45 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951538888 HTTP/1.1" 200 8252 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:45 +0800] "GET /productionOa_ssm/permission/get_permission?roleId=005 HTTP/1.1" 200 156 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:48 +0800] "POST /productionOa_ssm/role/update_all HTTP/1.1" 200 48 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:50 +0800] "GET /productionOa_ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:50 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:50 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:55 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:55 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 16914 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:59 +0800] "GET /productionOa_ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:59 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:59 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1814 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:01 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:02 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:06 +0800] "GET /productionOa_ssm/user/find?_=1603951562261 HTTP/1.1" 200 9756 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:06 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951562262 HTTP/1.1" 200 179915 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:06 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951562263 HTTP/1.1" 200 8252 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:06 +0800] "GET /productionOa_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:08 +0800] "GET /productionOa_ssm/role/get/001 HTTP/1.1" 200 72 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:09 +0800] "GET /productionOa_ssm/user/role?_=1603951562264 HTTP/1.1" 200 14972 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:09 +0800] "GET /productionOa_ssm/js/jquery.uploadfile.js?_=1603951562265 HTTP/1.1" 200 35472 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951562267 HTTP/1.1" 200 179915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951562268 HTTP/1.1" 200 8252 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:09 +0800] "GET /productionOa_ssm/permission/get_permission?roleId=001 HTTP/1.1" 200 413 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:13 +0800] "POST /productionOa_ssm/role/update_all HTTP/1.1" 200 48 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:17 +0800] "GET /productionOa_ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:17 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:17 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:19 +0800] "GET /productionOa_ssm/image/login/input_password_hover.png HTTP/1.1" 200 725 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:20 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:20 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17533 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:23 +0800] "GET /productionOa_ssm/loginLog/find?_=1603951580627 HTTP/1.1" 200 13945 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:23 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951580628 HTTP/1.1" 200 179915 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:23 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951580629 HTTP/1.1" 200 8252 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:24 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:24 +0800] "GET /productionOa_ssm/operationLog/find?_=1603951580630 HTTP/1.1" 200 8425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:24 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951580631 HTTP/1.1" 200 179915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:24 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951580632 HTTP/1.1" 200 8252 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:06:24 +0800] "GET /productionOa_ssm/operationLog/list?page=1&rows=10 HTTP/1.1" 200 869 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:04 +0800] "GET /productionOa_ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:04 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:04 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:08 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:08 +0800] "GET /productionOa_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:08 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:08 +0800] "GET /productionOa_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:08 +0800] "GET /productionOa_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:08 +0800] "GET /productionOa_ssm/js/login/placeholder.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:08 +0800] "GET /productionOa_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:09 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1819 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:12 +0800] "GET /productionOa_ssm/ HTTP/1.1" 200 9149 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:12 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1826 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:35 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:07:35 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17533 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:33 +0800] "GET /productionOa_ssm/operationLog/find?_=1603951655736 HTTP/1.1" 200 7641 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:33 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603951655737 HTTP/1.1" 200 179915 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:33 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603951655738 HTTP/1.1" 200 8252 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:34 +0800] "GET /productionOa_ssm/operationLog/list?page=1&rows=10 HTTP/1.1" 200 869 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:34 +0800] "GET /productionOa_ssm/login HTTP/1.1" 200 9149 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:34 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1789 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:37 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:37 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:38 +0800] "GET /productionOa_ssm/image/TitleBackground.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 1382
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:40 +0800] "GET /productionOa_ssm/loginLog/find?_=1603956637590 HTTP/1.1" 200 13945 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:40 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603956637591 HTTP/1.1" 200 179915 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:40 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603956637592 HTTP/1.1" 200 8252 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:40 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:49 +0800] "GET /productionOa_ssm/operationLog/find?_=1603956637593 HTTP/1.1" 200 8425 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:49 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603956637594 HTTP/1.1" 200 179915 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:49 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603956637595 HTTP/1.1" 200 8252 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:30:49 +0800] "GET /productionOa_ssm/operationLog/list?page=1&rows=10 HTTP/1.1" 200 869 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:43:52 +0800] "GET /productionOa_ssm/home HTTP/1.1" 302 - http-bio-8080-exec-1 6247
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:43:53 +0800] "GET /productionOa_ssm/;JSESSIONID=60ac0dda-ef83-4833-964f-9670140fce52 HTTP/1.1" 200 9149 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:43:54 +0800] "GET /productionOa_ssm/validatecode.jsp HTTP/1.1" 200 1849 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:43:57 +0800] "POST /productionOa_ssm/Login HTTP/1.1" 200 12 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:43:57 +0800] "GET /productionOa_ssm/home HTTP/1.1" 200 17536 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:00 +0800] "GET /productionOa_ssm/loginLog/find?_=1603957437825 HTTP/1.1" 200 13945 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:00 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603957437826 HTTP/1.1" 200 179915 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:00 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603957437827 HTTP/1.1" 200 8252 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:01 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:02 +0800] "GET /productionOa_ssm/loginLog/list?page=4&rows=10 HTTP/1.1" 200 816 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:05 +0800] "GET /productionOa_ssm/loginLog/list?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:09 +0800] "GET /productionOa_ssm/operationLog/find?_=1603957437828 HTTP/1.1" 200 8425 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603957437829 HTTP/1.1" 200 179915 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:09 +0800] "GET /productionOa_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603957437830 HTTP/1.1" 200 8252 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:44:10 +0800] "GET /productionOa_ssm/operationLog/list?page=1&rows=10 HTTP/1.1" 200 869 http-bio-8080-exec-2 71
